# cube

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/cn/com/cube/dao/user/: UserMapper.java  UserMapper.xml
dao/src/main/resources/dev/: applicationContext-dao.xml  dev  mybatis.xml
dao/src/main/resources/test/: jdbc.properties  log4j.properties  test
model/: pom.xml
model/src/main/java/cn/com/cube/model/user/: User.java  UserExample.java
service/: .springBeans  pom.xml
service/src/main/java/cn/com/cube/service/impl/user/: UserServiceImpl.java
service/src/main/java/cn/com/cube/service/user/: UserService.java
service/src/main/resources/: applicationContext-service.xml
util/: pom.xml
web/: pom.xml
web/src/main/java/cn/com/cube/web/controller/user/: UserController.java
web/src/main/resources/test/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: success.jsp
